CREATE TABLE IF NOT EXISTS messages (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  role TEXT,
  content TEXT,
  tokens NUMERIC,
  chat_id INTEGER,
  created_at DATE DEFAULT (DATETIME('NOW')),
  updated_at DATE DEFAULT (DATETIME('NOW')),
  FOREIGN KEY(chat_id) REFERENCES chats(id) ON DELETE CASCADE ON UPDATE CASCADE
);
