import { Router } from "express";
import {{Model}} from "../{{location}}/{{Model}}.js";
const {{route}} = Router();

{{route}}.get("/", async (_, res) => {
  try {
    return res.status(200).send(await {{Model}}.all());
  } catch (e) {
    return res.status(400).send(e.message);
  }
});

{{route}}.get("/:id", async (req, res) => {
  const { id } = req.params;
  try {
    const {{model}} = await {{Model}}.find(id);
    return res.status(200).send({{model}});
  } catch (e) {
    return res.status(400).send(e.message);
  }
});

{{route}}.post("/", async (req, res) => {
  try {
    const created = await {{Model}}.create(req.body);
    return res.status(201).send(created);
  } catch (e) {
    return res.status(400).send(e.message);
  }
});

{{route}}.put("/:id", async (req, res) => {
  const { id } = req.params;
  try {
    const updated = await {{Model}}.update(id, req.body);
    return res.status(201).send(updated);
  } catch (e) {
    return res.status(400).send(e.message);
  }
});

{{route}}.delete("/:id", async (req, res) => {
  const { id } = req.params;
  try {
    const deleted = await {{Model}}.delete(id);
    return res.status(200).send(deleted);
  } catch (e) {
    return res.status(400).send(e.message);
  }
});

export default {{route}};
