import { Router } from "express";
import {{Model}} from "../{{location}}/{{Model}}.js";
import { Flash } from "../bin/constants.js";
const {{route}} = Router();

{{route}}.get("/", async (req, res, next) => {
  try {
    const {{route}} = await {{Model}}.all();
    return res.status(200).render("{{route}}/index", { {{route}} });
  } catch (e) {
    next(e);
  }
});

{{route}}.get("/new", async (req, res, next) => {
  try {
    const {{model}} = new {{Model}}();
    return res.status(200).render("{{route}}/new", { {{model}} });
  } catch (e) {
    next(e);
  }
});

{{route}}.post("/new", async (req, res, next) => {
  try {
    const {{model}} = new {{Model}}(req.body);
    await {{model}}.save();
    req.flash(Flash.SUCCESS, "{{Model}} has been created");
    return res.status(201).redirect(`/{{route}}`);
  } catch (e) {
    next(e);
  }
});

{{route}}.get("/edit/:id", async (req, res, next) => {
  try {
    const {{model}} = await {{Model}}.find(req.params.id);
    return res.render("{{route}}/edit", { {{model}} });
  } catch (e) {
    e.status = 404;
    next(e);
  }
});

{{route}}.post("/edit/:id", async (req, res, next) => {
  try {
    const {{model}} = new {{Model}}({ id: req.params.id, ...req.body });
    await {{model}}.save();
    req.flash(Flash.SUCCESS, "{{Model}} has been updated");
    return res.status(204).redirect(`/{{route}}`);
  } catch (e) {
    next(e);
  }
});

{{route}}.post("/delete/:id", async (req, res, next) => {
  try {
    await {{Model}}.delete(req.params.id);
    req.flash(Flash.SUCCESS, "{{Model}} has been deleted");
    return res.status(204).redirect("/{{route}}");
  } catch (e) {
    next(e);
  }
});

{{route}}.get("/:id", async (req, res, next) => {
  try {
    const {{model}} = await {{Model}}.find(req.params.id);
    return res.status(200).render("{{route}}/{{model}}", { {{model}} });
  } catch (e) {
    e.status = 404;
    next(e);
  }
});

export default {{route}};
