import { Router } from "express";
import {{Model}} from "../{{location}}/{{Model}}.js";
const {{route}} = Router();

{{route}}.get("/", async (req, res) => {
  try {
    const {{route}} = await {{Model}}.all();
    return res.render("{{route}}/index", { {{route}} });
  } catch (e) {}
});

{{route}}.get("/create", async (req, res) => {
  try {
    return res.render("{{route}}/create");
  } catch (e) {
    req.flash("error", e.message);
    return res.redirect("/{{route}}");
  }
});

{{route}}.get("/edit/:id", async (req, res) => {
  try {
    const {{model}} = await {{Model}}.find(req.params.id);
    return res.render("{{route}}/edit", { {{model}} });
  } catch (e) {
    req.flash("error", e.message);
  }
});

{{route}}.post("/edit/:id", async (req, res) => {
  try {
    await {{Model}}.update(req.params.id, req.body);
    req.flash("success", "{{Model}} has been updated");
    return res.redirect(`/{{route}}`);
  } catch (e) {
    req.flash("error", e.message);
    return res.redirect(`/{{route}}/edit/${req.params.id}`);
  }
});

{{route}}.post("/delete/:id", async (req, res) => {
  try {
    await {{Model}}.delete(req.params.id);
    req.flash("success", "{{Model}} has been deleted");
    return res.redirect("/{{route}}");
  } catch (e) {
    req.flash("error", e.message);
  }
});

{{route}}.get("/:id", async (req, res) => {
  try {
    const {{model}} = await {{Model}}.find(req.params.id);
    return res.render("{{route}}/{{model}}", { {{model}} });
  } catch (e) {
    req.flash("error", e.message);
  }
});

{{route}}.post("/", async (req, res) => {
  try {
    await {{Model}}.create(req.body);
    req.flash("success", "{{Model}} has been added");
    return res.redirect(`/{{route}}`);
  } catch (e) {
    req.flash("error", e.message);
    return res.redirect("{{route}}/create");
  }
});

export default {{route}};
