
await Migrations(
  new Migration(
    new Table("{{tableName}}")
      .withColumns(
        {{#columns}}
        new Column("{{name}}", "{{type}}"){{#constraints}}.withConstraint("{{.}}"){{/constraints}}{{#references}}{{#column}}.withForeignKey("{{table}}", "{{column}}", { deleteCascade: true, updateCascade: true }){{/column}}{{^column}}.withForeignKey("{{table}}", "id", { deleteCascade: true, updateCascade: true }){{/column}}{{/references}},
        {{/columns}}
      )
      .create()
  )
).run();
