<form method="POST">
  {{#formColumns}}
  <div class="form-group d-flex row mb-2">
    <label for="{{name}}" class="form-label">
      <div class="mb-2">{{Name}}</div>
      <input type="{{input.type}}" value="<%= {{../model}}.{{name}} %>" name="{{name}}" {{checked}} class="{{input.class}} form-control" id="{{name}}" placeholder="Enter {{Name}}" autocomplete="off">
    </label>
  </div>
  {{/formColumns}}
  <div class="form-group mb-2">
    <%- include(locals.LayoutPages._csrf) %>
    <button type="submit" class="btn btn-primary">Submit {{Model}}</button>
    <a href="/{{router}}" class="btn btn-danger">Back</a>
  </div>
</form>