<%- include('./_head.ejs') %>
  <div class="container mt-4">
    <h1>{{heading}}</h1>
    <table class="table mb-4">
      <thead>
        {{#indexColumns}}
        <th>{{Name}}</th>
        {{/indexColumns}}
        <th colspan="3">Actions</th>
      </thead>
      <tbody>
        <% for (const it of {{router}}) { %>
        <tr>
          {{#indexColumns}}
            {{#date}}
          <td><%= formatDate(it.{{name}}) %></td>
            {{/date}}
            {{^date}}
          <td><%= it.{{name}} %></td>
            {{/date}}
          {{/indexColumns}}
          <td><a href="/{{router}}/<%= it.id %>" class="btn btn-primary">Show</a></td>
          <td><a href="/{{router}}/edit/<%= it.id %>" class="btn btn-success">Edit</a></td>
          <td>
            <form action="/{{router}}/delete/<%= it.id %>" method="POST">
              <%- include(locals._csrf_field) %>
              <button type="submit" class="btn btn-danger">
                Delete
              </button>
            </form>
          </td>
        </tr>
        <% } %>
      </tbody>
    </table>
    <a href="/{{router}}/new" class="btn btn-primary">New {{Model}}</a>
  </div>
  <%- include('../_layouts/_tail.ejs') %>