import Model from '../bin/model.js'
{{#references}}import {{referenceModel}} from "./{{referenceModel}}.js";
{{/references}}

class {{model}} extends Model {
  constructor(data = {}) {
    super(data);
    {{#columns}}
    this.{{.}} = data.{{.}};
    {{/columns}}
  }
  {{#references}}

  get {{fnName}}() {
    return {{referenceModel}}.find(this.{{thisColumn}});
  }
  {{/references}}
  {{#backref}}

  get {{fnName}}() {
    return {{referenceModel}}.where({ {{otherColumn}}_id: this.id });
  }
  {{/backref}}
}

export default {{model}};