import Model from "../bin/model.js";
{{#foreignKeys}}import {{otherModel}} from "./{{otherModel}}.js";
{{/foreignKeys}}

class {{Model}} extends Model {
  constructor(data = {}) {
    super(data);
    {{#columns}}
    this.{{name}} = data.{{name}};
    {{/columns}}
  }
  {{#foreignKeys}}

  get {{otherModelSingular}}() {
    return {{otherModel}}.find(this.{{thisColumn}});
  }
  {{/foreignKeys}}
  {{#backref}}

  get {{fnName}}() {
    return {{otherModel}}.where({ {{otherColumn}}_id: this.id });
  }
  {{/backref}}
}

export default {{Model}};
